#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.4083384393167815 0.8953381518833288 0.17784631780973295 1.1268022238598958
  position 151.8774366291505 86.35670421992813 74.65705819591709
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
    IBLStrength 0
  }
}
ModernSuburbanHouse {
  translation 41.4337 0 -61.5516
  rotation 0 1 0 3.14159
}
Pine {
  translation -26.9029 0 -8.29205
  name "pine tree(9)"
}
PalmTree {
  translation 15.39 0 47.22
  name "palm tree(5)"
}
PalmTree {
  translation 0 0 41.14
}
PalmTree {
  translation 5.1 0 41.14
  name "palm tree(1)"
}
PalmTree {
  translation 9.63 0 41.14
  name "palm tree(2)"
}
PalmTree {
  translation 15.72 0 41.14
  name "palm tree(3)"
}
PalmTree {
  translation -5.93 0 41.14
  name "palm tree(4)"
}
BungalowStyleHouse {
  translation 18.87 0 -18.99
  rotation 0 1 0 -1.5707953071795862
}
Road {
  translation -43.8 0.01 -9.2
  rotation 0 1 0 1.1781
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Windmill {
  translation -43.8656 0 19.8433
  rotation 0 1 0 -1.0472
}
Windmill {
  translation -44.258 0 27.3356
  rotation 0 1 0 -1.0472
  name "windmill(1)"
}
Windmill {
  translation -46.2448 0 -30.573
  rotation 0 1 0 -1.0472
  name "windmill(2)"
}
Windmill {
  translation -38.75 0 -23.4
  rotation 0 1 0 -1.5708
  name "windmill(3)"
}
SmallManor {
  translation -50.35 0 -11.25
  rotation 0 1 0 4.32
}
SquareManhole {
  translation 0 -0.03 0
}
CardboardBox {
  translation -0.730157 0.3 1.22891
  rotation 0 1 0 -0.261795307179586
}
Pine {
  translation -14.0083 0 5.1328
  rotation 0 1 0 3.14159
}
Pine {
  translation -7.36412 0 7.04005
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -20.3558 0 3.55889
  rotation 0 1 0 2.87979
  name "pine tree(7)"
}
Pine {
  translation -22.0129 0 -6.20205
  name "pine tree(3)"
}
Pine {
  translation -16.2429 0 -5.36205
  name "pine tree(8)"
}
Pine {
  translation -31.1126 0 0.7439
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -26.6328 0 2.3007
  name "pine tree(6)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Forest {
  translation 0 -0.01 0
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
Mavic2Pro {
  translation -0.0277485 0.116482 -0.013387
  rotation 0.03187419925091425 0.706858983387881 0.7066359833931218 3.07691
  cameraSlot [
    Camera {
      fieldOfView 1.57
      width 256
      height 256
      near 0.2
    }
  ]
}
TeslaModel3 {
  translation 0.439988 0.385859 -2.65478
  rotation 0.009945184235593721 0.999921425860478 -0.007631213250087496 -1.3090753071795866
  controller "my_controller"
}
