#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.019723208155469817 -0.9538672552051319 -0.2995801303616175 3.107074623747248
  position -16.8220928297756 108.03110875302295 -129.07659106074453
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
  size 400 400
  tileSize 40 40
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/sandy_ground/grass_grass_0095_01.jpg"
      ]
      filtering 5
    }
    roughnessMap ImageTexture {
      url [
        "textures/grass.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 1
    }
    metalness 0
    IBLStrength 0
    normalMap ImageTexture {
      url [
        ""
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 1
    }
    occlusionMap ImageTexture {
      url [
        ""
      ]
      filtering 5
    }
    emissiveIntensity 3
    textureTransform TextureTransform {
    }
  }
}
Road {
  translation -44 0.1 -9
  rotation 0 1 0 1.1781003061004252
  name "road(4)"
  lines [
    RoadLine {
      width 0
    }
  ]
  roadBorderWidth [
    0
  ]
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
}
Bus {
  translation 22.068068659573722 0.13228399999646545 16.567928595610557
  rotation -6.107728148741344e-09 -0.9999999999999989 -4.617537289555253e-08 -9.100595589117094e-06
  color 1 1 1
  name "vehicle(7)"
}
ResidentialTower {
  translation 93.57 0 -99.37
  rotation 0 1 0 3.14159
}
ModernSuburbanHouse {
  translation -93.72 0 -15.66
  name "suburban house(1)"
}
Carwash {
  translation 63.9598 0 6.00469
  rotation 0 1 0 0.523599
}
ModernHouse {
  translation 138.501 0 -81.4578
  rotation 0 -1 0 1.0472
}
ComposedHouse {
  translation 125.28 0 -27.687
  rotation 0 1 0 0.523599
}
Forest {
  translation -4.56 -1 -38.02
  density 0.05
  type "birch tree"
  randomSeed 1
  minHeight 7
  maxRadius 5
  minRadius 7
}
Forest {
  translation -16.7579 -0.1 26.1238
  rotation 0 1 0 -2.3561953071795863
  density 0.05
  type "palm tree"
  randomSeed 1
  minHeight 7
  maxRadius 5
  minRadius -2
}
Forest {
  translation 35.4832 -0.1 37.1544
  rotation 0 -1 0 2.0944
  density 0.05
  type "crab apple tree"
  randomSeed 1
  minHeight 7
  maxRadius 5
  minRadius -2
}
ModernSuburbanHouse {
  translation 41.4337 0 -50.5716
  rotation 0 1 0 3.14159
}
PalmTree {
  translation 17.1 0 47.22
  name "palm tree(5)"
}
PalmTree {
  translation -2.1 0 41.14
  name "palm tree(2)"
}
PalmTree {
  translation 17.36 0 41.14
  name "palm tree(3)"
}
PalmTree {
  translation -5.93 0 41.14
  name "palm tree(4)"
}
BungalowStyleHouse {
  translation 18.87 0 -30.17
  rotation 0 1 0 -1.5707953071795862
}
MotelReception {
  translation 33.58 0 -4.99
}
SmallManor {
  translation -50.35 0 -11.25
  rotation 0 1 0 4.32
}
SquareManhole {
  translation -1.75 -0.03 0
}
Pine {
  translation -8.10436 0 9.80258
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -16.2429 0 -9.772
  name "pine tree(8)"
}
Pine {
  translation -31.1126 0 0.7439
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Forest {
  translation 0 -0.01 0
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
DEF Mavic2Pro Mavic2Pro {
  translation -1.66741 0.137385 -0.0106471
  rotation -0.9337613434712829 0.2552875056980071 0.2508346923238385 1.6392217183329132
  supervisor TRUE
  bodySlot [
    DEF emitter Emitter {
      locked TRUE
      channel -1
    }
  ]
  cameraSlot [
    Camera {
      fieldOfView 1.57
      width 256
      height 256
      near 0.2
      antiAliasing TRUE
      recognition Recognition {
        maxObjects 1
        frameThickness 3
        segmentation TRUE
      }
    }
  ]
}
DEF TeslaModel3 TeslaModel3 {
  translation 2.22065 0.205365 0.558
  rotation -0.011126811809177305 0.9999105433114132 0.007422899274382254 1.324693862448568
  plate [
    "textures/plate.jpg"
    ""
  ]
  controller "my_controller"
  supervisor TRUE
  synchronization FALSE
  sensorsSlotFront [
    DEF receiver Receiver {
      locked TRUE
      channel -1
    }
  ]
}
Church {
  translation 33.1 0 18.9
}
TruckSimple {
  translation -13.39 0.5 -27.87
  name "vehicle(1)"
}
TruckSimple {
  translation -21.64 0.5 -25.73
  recognitionColors [
    0 0 0
    0 0 0
    0.39 0 0
  ]
  name "vehicle(4)"
}
Roundabout {
  translation 16 0.01 -10
  rotation 0 1 0 0.72
  startRoadsStartLine [
    ""
    ""
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
      width 0
    }
  ]
  appearance Asphalt {
    colorOverride 0 0 0
  }
}
StraightRoadSegment {
  translation 38 0.01 -43
  rotation 0 1 0 0.1308996938995747
  name "road(2)"
  lines [
    RoadLine {
      width 0
    }
  ]
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 68
}
StraightRoadSegment {
  translation 86 0.01 -64
  rotation 0 1 0 0.6544996938995746
  name "road(3)"
  lines [
    RoadLine {
      width 0
    }
  ]
  length 38
}
StraightRoadSegment {
  translation 10 0.01 9.8
  width 10
  lines [
    RoadLine {
      width 0
    }
  ]
  length 57
}
