#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.07800573025371817 -0.9649897231552352 -0.2504195284964153 3.538266206394287
  position 85.90658151096197 146.75704915161097 -209.03828853007747
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_mud/dry_mud_base_color.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 5
    }
    roughnessMap ImageTexture {
      url [
        "textures/sandy_ground/sandy_ground_roughness.jpg"
      ]
      filtering 5
    }
    metalness 0
    IBLStrength 0
    normalMap ImageTexture {
      url [
        "textures/sandy_ground/sandy_ground_normal.jpg"
      ]
      filtering 5
    }
    occlusionMap ImageTexture {
      url [
        "textures/sandy_ground/sandy_ground_occlusion.jpg"
      ]
      filtering 5
    }
    textureTransform TextureTransform {
      scale 4 4
    }
  }
}
MercedesBenzSprinter {
  translation -9.41 0.4445 -8.91
}
Bus {
  translation 6.15 0.55 25.69
  color 1 1 1
  name "vehicle(5)"
}
Bus {
  translation 11.16 0.55 20.77
  color 0.5 0.5 0.42
  name "vehicle(6)"
}
Bus {
  translation 17.62 0.55 16.57
  name "vehicle(7)"
}
ResidentialTower {
  translation 93.57 0 -99.37
  rotation 0 1 0 3.14159
}
ModernSuburbanHouse {
  translation -93.72 0 -15.66
  name "suburban house(1)"
}
Carwash {
  translation 63.2048 0 4.697
  rotation 0 1 0 0.523599
}
ModernHouse {
  translation 138.501 0 -81.4578
  rotation 0 -1 0 1.0472
}
ComposedHouse {
  translation 125.28 0 -27.687
  rotation 0 1 0 0.523599
}
Forest {
  translation -4.56 -1 -38.02
  density 0.1
  type "birch tree"
  randomSeed 1
  minHeight 7
  maxRadius 5
  minRadius 7
}
Forest {
  translation -16.7579 -0.1 26.1238
  rotation 0 1 0 -2.3561953071795863
  density 0.1
  type "palm tree"
  randomSeed 1
  minHeight 7
  maxRadius 5
  minRadius -2
}
Forest {
  translation 35.4832 -0.1 37.1544
  rotation 0 -1 0 2.0944
  density 0.1
  type "crab apple tree"
  randomSeed 1
  minHeight 7
  maxRadius 5
  minRadius -2
}
ModernSuburbanHouse {
  translation 41.4337 0 -50.5716
  rotation 0 1 0 3.14159
}
Pine {
  translation -26.9029 0 -8.29205
  name "pine tree(9)"
}
PalmTree {
  translation 15.39 0 47.22
  name "palm tree(5)"
}
PalmTree {
  translation 0 0 41.14
}
PalmTree {
  translation 5.1 0 41.14
  name "palm tree(1)"
}
PalmTree {
  translation 9.63 0 41.14
  name "palm tree(2)"
}
PalmTree {
  translation 15.72 0 41.14
  name "palm tree(3)"
}
PalmTree {
  translation -5.93 0 41.14
  name "palm tree(4)"
}
BungalowStyleHouse {
  translation 18.87 0 -18.99
  rotation 0 1 0 -1.5707953071795862
}
Road {
  translation -43.8 0.01 -9.2
  rotation 0 1 0 1.1781
  width 3
  numberOfLanes 1
  lines [
    RoadLine {
      type "continuous"
      width 0.23
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
MotelReception {
  translation 33.58 0 -4.99
}
SmallManor {
  translation -50.35 0 -11.25
  rotation 0 1 0 4.32
}
SquareManhole {
  translation -1.75 -0.03 0
}
DEF cardbox CardboardBox {
  translation -0.730157 0.3 1.22891
  rotation 0 1 0 -0.261795307179586
}
Pine {
  translation -14.0083 0 5.1328
  rotation 0 1 0 3.14159
}
Pine {
  translation -7.36412 0 7.04005
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -20.3558 0 3.55889
  rotation 0 1 0 2.87979
  name "pine tree(7)"
}
Pine {
  translation -22.0129 0 -6.20205
  name "pine tree(3)"
}
Pine {
  translation -16.2429 0 -5.36205
  name "pine tree(8)"
}
Pine {
  translation -31.1126 0 0.7439
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -26.6328 0 2.3007
  name "pine tree(6)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Forest {
  translation 0 -0.01 0
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
DEF Mavic2Pro Mavic2Pro {
  translation -1.86004 0.083945 0.0135185
  rotation -0.055111377602836235 0.7066182068168104 0.7054455654788064 3.0377380708349135
  supervisor TRUE
  bodySlot [
    DEF emitter Emitter {
      locked TRUE
      channel -1
    }
  ]
  cameraSlot [
    Camera {
      fieldOfView 1.57
      width 256
      height 256
      near 0.2
    }
  ]
}
DEF TeslaModel3 TeslaModel3 {
  translation 3.51471 0.164478 2.0794
  controller "my_controller"
  supervisor TRUE
  synchronization FALSE
  sensorsSlotFront [
    DEF receiver Receiver {
      locked TRUE
      channel -1
    }
  ]
}
Church {
  translation 33.1 0 18.9
}
TruckSimple {
  translation -57.08 0.5 -35.95
  name "vehicle(1)"
}
TruckSimple {
  translation -63.61 0.5 -33.6
  name "vehicle(4)"
}
