#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.11490715935115756 0.9096417442842885 0.39918447087190767 2.747972101325822
  position 30.015327300161896 76.88924457054364 -59.587674708814745
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
  size 400 400
  tileSize 40 40
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/sandy_ground/grass_grass_0095_01.jpg"
      ]
      filtering 5
    }
    roughnessMap ImageTexture {
      url [
        "textures/grass.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 1
    }
    metalness 0
    IBLStrength 0
    normalMap ImageTexture {
      url [
        ""
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 1
    }
    occlusionMap ImageTexture {
      url [
        ""
      ]
      filtering 5
    }
    emissiveIntensity 3
    textureTransform TextureTransform {
    }
  }
}
Bus {
  translation 17.620000000000005 0.13300257961575598 16.56791331215956
  rotation -0.9999999999999999 -2.4574003578338605e-11 -2.254378091624649e-11 5.1730773889927443e-05
  name "vehicle(7)"
}
ResidentialTower {
  translation 93.57 0 -99.37
  rotation 0 1 0 3.14159
}
ModernSuburbanHouse {
  translation -93.72 0 -15.66
  name "suburban house(1)"
}
Carwash {
  translation 63.2048 0 4.697
  rotation 0 1 0 0.523599
}
ModernHouse {
  translation 138.501 0 -81.4578
  rotation 0 -1 0 1.0472
}
ComposedHouse {
  translation 125.28 0 -27.687
  rotation 0 1 0 0.523599
}
Forest {
  translation -4.56 -1 -38.02
  density 0.05
  type "birch tree"
  randomSeed 1
  minHeight 7
  maxRadius 5
  minRadius 7
}
Forest {
  translation -16.7579 -0.1 26.1238
  rotation 0 1 0 -2.3561953071795863
  density 0.05
  type "palm tree"
  randomSeed 1
  minHeight 7
  maxRadius 5
  minRadius -2
}
Forest {
  translation 35.4832 -0.1 37.1544
  rotation 0 -1 0 2.0944
  density 0.05
  type "crab apple tree"
  randomSeed 1
  minHeight 7
  maxRadius 5
  minRadius -2
}
ModernSuburbanHouse {
  translation 41.4337 0 -50.5716
  rotation 0 1 0 3.14159
}
PalmTree {
  translation 15.39 0 47.22
  name "palm tree(5)"
}
PalmTree {
  translation 9.63 0 41.14
  name "palm tree(2)"
}
PalmTree {
  translation 15.72 0 41.14
  name "palm tree(3)"
}
PalmTree {
  translation -5.93 0 41.14
  name "palm tree(4)"
}
BungalowStyleHouse {
  translation 18.87 0 -18.99
  rotation 0 1 0 -1.5707953071795862
}
Road {
  translation -43.8 0.01 -9.2
  rotation 0 1 0 1.1781
  width 6
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  roadBorderWidth [
    1.8
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance Pavement {
    type "tiles"
  }
}
MotelReception {
  translation 33.58 0 -4.99
}
SmallManor {
  translation -50.35 0 -11.25
  rotation 0 1 0 4.32
}
SquareManhole {
  translation -1.75 -0.03 0
}
DEF cardbox CardboardBox {
  translation -0.730157 0.3 1.22891
  rotation 0 1 0 -0.261795307179586
}
Pine {
  translation -7.36412 0 7.04005
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -16.2429 0 -5.36205
  name "pine tree(8)"
}
Pine {
  translation -31.1126 0 0.7439
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Forest {
  translation 0 -0.01 0
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
DEF Mavic2Pro Mavic2Pro {
  translation -1.79317 0.142331 -0.165582
  rotation 0.054374402697205344 0.709550035196748 0.7025540348497161 -3.032475307179586
  supervisor TRUE
  bodySlot [
    DEF emitter Emitter {
      locked TRUE
      channel -1
    }
  ]
  cameraSlot [
    Camera {
      fieldOfView 1.57
      width 256
      height 256
      near 0.2
      antiAliasing TRUE
    }
  ]
}
DEF TeslaModel3 TeslaModel3 {
  translation 3.514709999989565 0.1694147099850991 2.0763454644434747
  rotation -1 4.216720568969174e-12 2.949258012651042e-09 0.015674738950178065
  plate [
    "textures/plate.jpg"
    ""
  ]
  controller "my_controller"
  supervisor TRUE
  synchronization FALSE
  sensorsSlotFront [
    DEF receiver Receiver {
      locked TRUE
      channel -1
    }
  ]
}
Church {
  translation 33.1 0 18.9
}
TruckSimple {
  translation -57.08 0.5 -35.95
  name "vehicle(1)"
}
TruckSimple {
  translation -63.61 0.5 -33.6
  name "vehicle(4)"
}
AddLaneRoadSegment {
  translation 8 0.01 9
  rotation 0 1 0 -0.1308996938995747
  name "road(1)"
  width 6
  length 29
}
Roundabout {
  translation -29 0.01 -20
  rotation 0 1 0 0.3926996938995747
}
StraightRoadSegment {
  translation 38 0.01 -43
  rotation 0 1 0 0.1308996938995747
  name "road(2)"
  length 68
}
StraightRoadSegment {
  translation 86 0.01 -63
  rotation 0 1 0 0.6544996938995746
  name "road(3)"
  length 38
}
