#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.1738169108379475 -0.8887139031811515 -0.42423493467567647 2.3274609207179786
  position -76.91051229027144 140.4371466681285 -77.07362323375534
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
  size 400 400
  tileSize 40 40
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/sandy_ground/grass_grass_0095_01.jpg"
      ]
      filtering 5
    }
    roughnessMap ImageTexture {
      url [
        "textures/grass.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 1
    }
    metalness 0
    IBLStrength 0
    normalMap ImageTexture {
      url [
        ""
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 1
    }
    occlusionMap ImageTexture {
      url [
        ""
      ]
      filtering 5
    }
    emissiveIntensity 3
    textureTransform TextureTransform {
    }
  }
}
RangeRoverSportSVRSimple {
  translation 42.72 0.4 -6.01013
  rotation 0 -1 0 -5.307179586466759e-06
  name "vehicle(21)"
}
Road {
  translation -44 0.1 -9
  rotation 0 1 0 1.1781003061004252
  name "road(4)"
  lines [
    RoadLine {
      width 0
    }
  ]
  roadBorderWidth [
    0
  ]
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  appearance Asphalt {
    IBLStrength 2
  }
  pavementAppearance Pavement {
    type "black stone"
  }
}
ToyotaPriusSimple {
  translation 42.59 0.4 8.62995
  rotation 0 1 0 1.5708
  color 0.180392 0 0
  name "vehicle(16)"
}
ToyotaPriusSimple {
  translation 82.6323 0.4 -12.019
  rotation 0 1 0 2.0944
  color 0.180392 0 0
  name "vehicle(22)"
}
TruckSimple {
  translation -15.2187 0.5 1.48752
  rotation 0 1 0 1.309
  name "vehicle(14)"
}
TruckSimple {
  translation 7.68692 0.5 32.9682
  rotation 0 -1 0 -5.307179586466759e-06
  color 0 0.333333 0
  name "vehicle(18)"
}
RangeRoverSportSVRSimple {
  translation 10.48 0.4 13.61
  name "vehicle(9)"
}
ScooterSimple {
  translation 4.50982 0.23 8.66206
  rotation 0 1 0 1.5708
  name "vehicle(10)"
}
MotorbikeSimple {
  translation 7.8 0.25 8.67998
  rotation 0 1 0 1.5708
  name "vehicle(11)"
}
MotorbikeSimple {
  translation 11.62 0.25 7.78998
  rotation 0 1 0 1.5708
  name "vehicle(12)"
}
MotorbikeSimple {
  translation 21.62 0.25 1.46994
  rotation 0 1 0 1.5708
  name "vehicle(17)"
}
Bus {
  translation 22.068068659573722 0.13228399999646545 16.567928595610557
  rotation -6.107728148741344e-09 -0.9999999999999989 -4.617537289555253e-08 -9.100595589117094e-06
  color 1 1 1
  name "vehicle(7)"
}
Bus {
  translation 39.4078 0.132284 -25.2921
  rotation 9.8933e-16 1 1.62369e-12 0.261808
  color 0.333333 0 0
  name "vehicle(20)"
}
ResidentialTower {
  translation 93.57 0 -99.37
  rotation 0 1 0 3.14159
}
ModernSuburbanHouse {
  translation -93.72 0 -15.66
  name "suburban house(1)"
}
Carwash {
  translation 63.9598 0 6.00469
  rotation 0 1 0 0.523599
}
ModernHouse {
  translation 138.501 0 -81.4578
  rotation 0 -1 0 1.0472
}
ComposedHouse {
  translation 125.28 0 -27.687
  rotation 0 1 0 0.523599
}
Forest {
  translation -4.56 -1 -38.02
  density 0.05
  type "birch tree"
  randomSeed 1
  minHeight 7
  maxRadius 5
  minRadius 7
}
Forest {
  translation -16.7579 -0.1 26.1238
  rotation 0 1 0 -2.3561953071795863
  density 0.05
  type "palm tree"
  randomSeed 1
  minHeight 7
  maxRadius 5
  minRadius -2
}
Forest {
  translation 35.4832 -0.1 37.1544
  rotation 0 -1 0 2.0944
  density 0.05
  type "crab apple tree"
  randomSeed 1
  minHeight 7
  maxRadius 5
  minRadius -2
}
ModernSuburbanHouse {
  translation 63.7437 0 -50.5716
  rotation 0 1 0 3.14159
}
PalmTree {
  translation 17.1 0 47.22
  name "palm tree(5)"
}
PalmTree {
  translation -2.1 0 41.14
  name "palm tree(2)"
}
PalmTree {
  translation 17.36 0 41.14
  name "palm tree(3)"
}
PalmTree {
  translation -5.93 0 41.14
  name "palm tree(4)"
}
BungalowStyleHouse {
  translation 18.87 0 -30.17
  rotation 0 1 0 -1.5707953071795862
}
MotelReception {
  translation 33.58 0 -4.99
}
SmallManor {
  translation -50.35 0 -11.25
  rotation 0 1 0 4.32
}
SquareManhole {
  translation -1.75 -0.03 0
}
Pine {
  translation -8.10436 0 9.80258
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -16.2429 0 -9.772
  name "pine tree(8)"
}
Pine {
  translation -31.1126 0 0.7439
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Forest {
  translation 0 -0.01 0
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
DEF Mavic2Pro Mavic2Pro {
  translation -1.66741 0.137385 -0.0106471
  rotation -0.9337613434712829 0.2552875056980071 0.2508346923238385 1.6392217183329132
  supervisor TRUE
  bodySlot [
    DEF emitter Emitter {
      locked TRUE
      channel -1
    }
  ]
  cameraSlot [
    Camera {
      fieldOfView 1.57
      width 256
      height 256
      near 0.2
      antiAliasing TRUE
      recognition Recognition {
        maxObjects 1
        frameThickness 3
        segmentation TRUE
      }
    }
  ]
}
DEF TeslaModel3 TeslaModel3 {
  translation 2.22065 0.205365 0.558
  rotation -0.011126811809177305 0.9999105433114132 0.007422899274382254 1.324693862448568
  plate [
    "textures/plate.jpg"
    ""
  ]
  controller "my_controller"
  supervisor TRUE
  synchronization FALSE
  sensorsSlotFront [
    DEF receiver Receiver {
      locked TRUE
      channel -1
    }
  ]
}
Church {
  translation 33.1 0 18.9
}
TruckSimple {
  translation -13.39 0.5 -27.87
  name "vehicle(1)"
}
TruckSimple {
  translation -21.64 0.5 -25.73
  recognitionColors [
    0 0 0
    0 0 0
    0.39 0 0
  ]
  name "vehicle(4)"
}
Roundabout {
  translation 16 0.01 -10
  rotation 0 1 0 0.72
  startRoadsStartLine [
    ""
    ""
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
      width 0
    }
  ]
  appearance Asphalt {
    colorOverride 0 0 0
  }
}
StraightRoadSegment {
  translation 34 0.02 -118
  rotation 0 1 0 0.1308996938995747
  name "road(2)"
  lines [
    RoadLine {
      width 0
    }
  ]
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 120
  appearance Soil {
  }
}
StraightRoadSegment {
  translation 86 0.01 -64
  rotation 0 1 0 0.6544996938995746
  name "road(3)"
  lines [
    RoadLine {
      width 0
    }
  ]
  length 38
}
StraightRoadSegment {
  translation 10 0.01 9.8
  width 10
  lines [
    RoadLine {
      width 0
    }
  ]
  length 57
  pavementAppearance Pavement {
    type "black stone"
  }
}
ToyotaPriusSimple {
  translation -3.9319 0.4 2.34133
  rotation 0 -1 0 -1.3090053071795866
  name "vehicle(2)"
}
ToyotaPriusSimple {
  translation 3.10175 0.4 -3.9624
  rotation 0 -1 0 -1.3090053071795866
  color 0.027451 0.0196078 0.180392
  name "vehicle(13)"
}
RangeRoverSportSVRSimple {
  translation 8.41375 0.4 -9.35954
  rotation 0 1 0 -3.1415853071795863
  name "vehicle(3)"
}
MercedesBenzSprinterSimple {
  translation 20.96 0.4 -10.88
}
MercedesBenzSprinterSimple {
  translation 56.12 0.4 0.720791
  rotation 0 1 0 2.0944
  color 0 0 0
  name "Mercedes-Benz Sprinter(1)"
}
LincolnMKZSimple {
  translation 15.8 0.4 -2.31
  name "vehicle(5)"
}
CitroenCZeroSimple {
  translation 6.6118e-06 0.4 7.17
  rotation 0 -1 0 -1.3090053071795866
  color 0 0 0
  name "vehicle(6)"
}
BmwX5Simple {
  translation 17.31 0.4 7.82
  rotation 0 1 0 1.5708
  name "vehicle(8)"
}
BmwX5Simple {
  translation 30.56 0.4 5.21999
  rotation 0 1 0 1.5708
  color 0 0 0
  name "vehicle(15)"
}
BmwX5Simple {
  translation 70.9528 0.4 -9.64514
  rotation 0 1 0 2.0944
  color 0 0 0
  name "vehicle(19)"
}
