#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.048160167982514136 0.9565675401520275 0.28750502490807905 2.989184653854617
  position 1.8666387071401382 8.51835199541067 -9.822199508445973
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_mud/dry_mud_base_color.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 5
    }
    roughnessMap ImageTexture {
      url [
        "textures/sandy_ground/sandy_ground_roughness.jpg"
      ]
      filtering 5
    }
    metalness 0
    IBLStrength 0
    normalMap ImageTexture {
      url [
        "textures/sandy_ground/sandy_ground_normal.jpg"
      ]
      filtering 5
    }
    occlusionMap ImageTexture {
      url [
        "textures/sandy_ground/sandy_ground_occlusion.jpg"
      ]
      filtering 5
    }
    textureTransform TextureTransform {
      scale 4 4
    }
  }
}
Forest {
  translation -4.56 -1 -38.02
  density 0.1
  type "birch tree"
  randomSeed 1
  minHeight 7
  maxRadius 5
  minRadius 7
}
Forest {
  translation -16.7579 -0.1 26.1238
  rotation 0 1 0 -2.3561953071795863
  density 0.1
  type "palm tree"
  randomSeed 1
  minHeight 7
  maxRadius 5
  minRadius -2
}
Forest {
  translation 35.4832 -0.1 37.1544
  rotation 0 -1 0 2.0944
  density 0.1
  type "crab apple tree"
  randomSeed 1
  minHeight 7
  maxRadius 5
  minRadius -2
}
ModernSuburbanHouse {
  translation 41.4337 0 -61.5516
  rotation 0 1 0 3.14159
}
Pine {
  translation -26.9029 0 -8.29205
  name "pine tree(9)"
}
PalmTree {
  translation 15.39 0 47.22
  name "palm tree(5)"
}
PalmTree {
  translation 0 0 41.14
}
PalmTree {
  translation 5.1 0 41.14
  name "palm tree(1)"
}
PalmTree {
  translation 9.63 0 41.14
  name "palm tree(2)"
}
PalmTree {
  translation 15.72 0 41.14
  name "palm tree(3)"
}
PalmTree {
  translation -5.93 0 41.14
  name "palm tree(4)"
}
BungalowStyleHouse {
  translation 18.87 0 -18.99
  rotation 0 1 0 -1.5707953071795862
}
Road {
  translation -43.8 0.01 -9.2
  rotation 0 1 0 1.1781
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Windmill {
  translation -43.8656 0 19.8433
  rotation 0 1 0 -1.0472
}
Windmill {
  translation -44.258 0 27.3356
  rotation 0 1 0 -1.0472
  name "windmill(1)"
}
Windmill {
  translation -46.2448 0 -30.573
  rotation 0 1 0 -1.0472
  name "windmill(2)"
}
Windmill {
  translation -38.75 0 -23.4
  rotation 0 1 0 -1.5708
  name "windmill(3)"
}
SmallManor {
  translation -50.35 0 -11.25
  rotation 0 1 0 4.32
}
SquareManhole {
  translation -1.75 -0.03 0
}
DEF cardbox CardboardBox {
  translation -0.730157 0.3 1.22891
  rotation 0 1 0 -0.261795307179586
}
Pine {
  translation -14.0083 0 5.1328
  rotation 0 1 0 3.14159
}
Pine {
  translation -7.36412 0 7.04005
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -20.3558 0 3.55889
  rotation 0 1 0 2.87979
  name "pine tree(7)"
}
Pine {
  translation -22.0129 0 -6.20205
  name "pine tree(3)"
}
Pine {
  translation -16.2429 0 -5.36205
  name "pine tree(8)"
}
Pine {
  translation -31.1126 0 0.7439
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -26.6328 0 2.3007
  name "pine tree(6)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Forest {
  translation 0 -0.01 0
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
DEF Mavic2Pro Mavic2Pro {
  translation -1.86004 0.083945 0.0135185
  rotation -0.055111377602836235 0.7066182068168104 0.7054455654788064 3.0377380708349135
  supervisor TRUE
  bodySlot [
    DEF emitter Emitter {
      locked TRUE
      channel -1
    }
  ]
  cameraSlot [
    Camera {
      fieldOfView 1.57
      width 256
      height 256
      near 0.2
    }
  ]
}
DEF TeslaModel3 TeslaModel3 {
  translation 3.51471 0.164478 2.0794
  controller "my_controller"
  supervisor TRUE
  synchronization FALSE
  sensorsSlotFront [
    DEF receiver Receiver {
      locked TRUE
      channel -1
    }
  ]
}
